CLOUDINARY_NAME=df8lwfbar
CLOUDINARY_API_KEY=942415438534456
CLOUDINARY_API_SECRET=MzpPgNKMPu5qIr6iMKczSMVCIzc
#MONGODB_URL=mongodb+srv://admin:ktM6Wb0sGf52oEdC@candi.zx3mbs8.mongodb.net/developmentDB?retryWrites=true&w=majority
DB_USERNAME=admin
DB_PASSWORD=ktM6Wb0sGf52oEdC